﻿%!TEX TS-program = xetex
%!TEX encoding = UTF-8 Unicode
\documentclass[11pt,openany]{memoir}
\usepackage{fontspec}
\usepackage{xunicode}
\usepackage{xltxtra}
\usepackage[paperwidth=4in,%
            paperheight=6in,%
            top=.5in,%
            bottom=.625in,%
            inner=.625in,%
            outer=.375in,%
            footskip=18pt]{geometry}
\usepackage{color}
\usepackage[defaultlines=2,all]{nowidow}

\defaultfontfeatures{Mapping=tex-text}
\setromanfont{Junicode}
\renewcommand{\normalsize}{\fontsize{10.5pt}{12.5pt}\selectfont}

\setlength{\parindent}{0em}

\definecolor{lgray}{gray}{0.30}

\newcommand{\chaptititlefont}{\color{lgray}\rmfamily\LARGE\bfseries\selectfont}

\makechapterstyle{mainmatter}{%
    \chapterstyle{default}
    \setlength{\beforechapskip}{0pt}
    \setlength{\midchapskip}{0pt}
    \setlength{\afterchapskip}{12pt}
    \renewcommand*{\printchaptername}{}
    \renewcommand*{\printchapternum}{}
    \renewcommand*{\printchaptertitle}[1]{\chaptititlefont\centering ##1}
}

\chapterstyle{mainmatter}

\sloppy
\raggedbottom

\newcommand{\chaptitlepali}{}
\newcommand{\chaptitleenglish}{}

\newcommand{\mychapter}[2]{%
\chapter[{\itshape#1}/#2]{{\itshape #1}\\[2pt]#2}
\renewcommand{\chaptitlepali}{#1}
\renewcommand{\chaptitleenglish}{#2}
}


% {pali}{english text}{english toc}{english header}
\newcommand{\mychaptereng}[4]{%
\chapter[{\itshape#1}/#3]{{\itshape #1}\\[2pt]#2}
\renewcommand{\chaptitlepali}{#1}
\renewcommand{\chaptitleenglish}{#4}
}

\input{pali_hyphenation.tex}

\newcommand{\pali}[1]{{\itshape #1\par}}

\newcommand{\suttaref}[1]{{\raggedleft#1\par\vspace{.8em}}}

\renewcommand{\chapternumberline}[1]{}
\renewcommand{\cftchapterfont}{\small}
\renewcommand{\cftchapterformatpnum}[1]{#1}
\setlength{\cftbeforechapterskip}{4pt}
\setrmarg{3.55em plus 1fil}

\makeevenfoot{plain}{}{{\small\thepage}}{}
\makeoddfoot{plain}{}{{\small\thepage}}{}
\makeevenhead{plain}{}{\footnotesize\itshape\chaptitlepali}{}
\makeoddhead{plain}{}{\footnotesize\chaptitleenglish}{}
\setlength{\headheight}{28pt}
\setlength{\headsep}{12pt}
\pagestyle{plain}
\copypagestyle{chapter}{plain}
\makeevenhead{chapter}{}{}{}
\makeoddhead{chapter}{}{}{}

\renewcommand\thefootnote{\fnsymbol{footnote}}

\renewcommand\ldots{\mbox{.\thinspace.\thinspace.}}
%\renewcommand\ldots{.\hspace{.16667em}.\hspace{.16667em}.}

\begin{document}
\frontmatter
\thispagestyle{empty}
title
\clearpage


\thispagestyle{empty}
%\setcounter{page}{2}
{\footnotesize\raggedright
\vspace*{\stretch{1}}
Abhayagiri Buddhist Monastery\\
16201 Tomki Road\\
Redwood Valley, CA 95470\\
www.abhayagiri.org\\
707-485-1630

\vspace{1em}
\copyright{} 2014 Abhayagiri Buddhist Monastery

\vspace{1em}
This work is licensed under the Creative Commons
Attribution-NonCommercial-ShareAlike 4.0 International License. To view
a copy of this license, visit
http://creativecommons.org/licenses/by-nc-sa/4.0/

\vspace{1em}

\textit{sabbadānaṃ dhammadānaṃ jināti.}

The gift of dhamma excells all gifts.
}

\clearpage

\tableofcontents*
%\thispagestyle{empty}\hbox{}\clearpage
%\parskip .5em
\setlength{\parskip}{.4em}
%\setlength{\parskip}{.5em plus 5pt minus 5pt}
%\setlength{\baselineskip}{0.9\baselineskip}

\chapter{Abbreviations}
\begin{tabular}{l l}
Mv & Mahā-Vagga\\
Cv & Cūḷa-Vagga\\
DN & Dīgha Nikāya\\
MN & Majjhima Nikāya\\
SN & Saṃyutta Nikāya\\
AN & Aṅguttara Nikāya\\
Ud & Udāna
\end{tabular}


\chapter{Preface}

This book is an exhaustive survey of the Buddha's exhortations from
the Pali Canon addressed in the form ``thus \ldots{} should you train
yourselves'' (\emph{evañhi vo \ldots{} sikkhitabbaṃ}). The passages
are organized by theme and roughly follow the gradual path taught
in the Mahā-Assapurasutta (MN 39). In addition to outlining a gradual
course, this sutta is one of the primary sources for this type of
injunction.

The Buddha used this form of address when speaking to many different
people, tailoring each teaching to the capacities of his listeners and
the circumstances of culture. One instance of this specificity is the
training advice given to the soon-to-be-married daughters of Uggaha (AN
5.33). These instructions, which exemplify the monastic virtue of
hospitality (\emph{paṭisanthāra}), along with others given to very
specific audiences, have been included for completeness.

The English translations are an attempted balance of literalness, ease
of chanting, and, where applicable, accord with the chanting books of
the Western Forest Sangha. The translations of Ṭhānissaro Bhikkhu
and Bhikkhu Bodhi were consulted frequently with gratitude.

To create a sense of cohesiveness echoing the conclusion of the Bhikkhu
Pātimokkha, the postscript ``The Exposition of That Which Is to be
Trained In is finished'' (\emph{sikkhitabbuddesa niṭṭhitaṃ}) has been
added.

This work was made possible by the Digital Pali Reader
(pali.sirimangalo.org) and the support of the Abhayagiri community.

\begin{center}
Anumodanā!

May all beings be happy.
\end{center}

{\raggedright The Translator\\
Abhayagiri Buddhist Monastery\\
Redwood Valley, CA\\
October 2014\par}
\clearpage
%\thispagestyle{empty}\mbox{}
%\clearpage

\thispagestyle{empty}
\vspace*{\stretch{1}}
\begin{center}
\itshape
namo tassa bhagavato arahato sammāsambuddhassa

namo tassa bhagavato arahato sammāsambuddhassa

namo tassa bhagavato arahato sammāsambuddhassa
\end{center}
\vspace*{\stretch{2}}

\mainmatter

\mychapter{Pabbajjā}{Going-Forth}

\pali{``samaṇā samaṇā''ti vo, bhikkhave, jano sañjānāti. tumhe ca pana
``ke tumhe''ti puṭṭhā samānā ``samaṇāmhā''ti paṭijānātha; tesaṃ vo,
bhikkhave, evaṃsamaññānaṃ sataṃ evaṃpaṭiññānaṃ sataṃ ``ye dhammā
samaṇakaraṇā ca brāhmaṇakaraṇā ca te dhamme samādāya vattissāma, (yā
samaṇasāmīcipaṭipadā taṃ paṭipajjissāma) evaṃ no ayaṃ
amhākaṃ samaññā ca saccā bhavissati paṭiññā ca bhūtā. yesañca mayaṃ
cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhāraṃ paribhuñjāma,
tesaṃ te kārā amhesu mahapphalā bhavissanti mahānisaṃsā, amhākañcevāyaṃ
pabbajjā avañjhā bhavissati saphalā saudrayā''ti. evañhi vo, bhikkhave,
sikkhitabbaṃ.}

``Samaṇas, samaṇas,'' bhikkhus, that is how people perceive you. And when asked,
``What are you?'' you claim, ``We are samaṇas.'' So, with this being
your designation and this your claim, {[}you should think:{]} ``We will
undertake and practice those qualities that make one a samaṇa, that make
one a brahman, (we will practice the way of the samaṇa with integrity)
so that our designations will be true and our claims
accurate; so that the services of those whose robes, alms-food, lodging,
and medicinal requisites we use will bring them great fruit and great
benefit; and so that our going forth will not be barren, but fruitful
and fertile.'' Thus, bhikkhus, should you train yourselves.

\suttaref{MN 39; MN 40; SN 12.22; AN 7.72}

\pali{``yathāpabbajjāparicitañca no cittaṃ bhavissati, na cuppannā
pāpakā akusalā dhammā cittaṃ pariyādāya ṭhassanti,
aniccasaññāparicitañca no cittaṃ bhavissati, anattasaññāparicitañca no
cittaṃ bhavissati, asubhasaññāparicitañca no cittaṃ bhavissati,
ādīnavasaññāparicitañca no cittaṃ bhavissati, lokassa samañca visamañca
ñatvā taṃsaññāparicitañca no cittaṃ bhavissati, lokassa bhavañca
vibhavañca ñatvā taṃsaññāparicitañca no cittaṃ bhavissati, lokassa
samudayañca atthaṅgamañca ñatvā taṃsaññāparicitañca no cittaṃ
bhavissati, pahānasaññāparicitañca no cittaṃ bhavissati,
virāgasaññāparicitañca no cittaṃ bhavissati, nirodhasaññāparicitañca no
cittaṃ bhavissatī''ti. evañhi vo, bhikkhave, sikkhitabbaṃ.}

``Our minds will be thoroughly ingrained with the spirit of our
going-forth; hence, arisen evil, unskillful states will not
overpower the mind. Our minds will be thoroughly ingrained with the
perception of impermanence. Our minds will be thoroughly ingrained with
the perception of not-self. Our minds will be thoroughly ingrained with
the perception of the unbeautiful. Our minds will be thoroughly
ingrained with the perception of drawbacks. Knowing the even and the
uneven ways of the world, our minds will be thoroughly ingrained
with that perception. Knowing the becoming and non-becoming of the
world, our minds will be thoroughly ingrained with that perception.
Knowing the arising and the passing away of the world, our minds will be
thoroughly ingrained with that perception. Our minds will be thoroughly
ingrained with the perception of abandoning. Our minds will be
thoroughly ingrained with the perception of dispassion. Our minds will
be thoroughly ingrained with the perception of cessation.'' Thus,
bhikkhus, should you train yourselves.

\suttaref{AN 10.59}

\pali{``buddhe aveccappasādena samannāgatā bhavissāma---`itipi so
bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū
anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā'ti.
dhamme aveccappasādena samannāgatā bhavissāma---`svākkhāto bhagavatā
dhammo sandiṭṭhiko akāliko ehipassiko opanayiko paccattaṃ veditabbo
viññūhī'ti. saṅghe aveccappasādena samannāgatā
bhavissāma---`supaṭipanno bhagavato sāvakasaṅgho, ujuppaṭipanno
bhagavato sāvakasaṅgho, ñāyappaṭipanno bhagavato sāvakasaṅgho,
sāmīcipaṭipanno bhagavato sāvakasaṅgho, yadidaṃ cattāri purisayugāni
aṭṭha purisapuggalā esa bhagavato sāvakasaṅgho āhuneyyo pāhuneyyo
dakkhiṇeyyo añjalikaraṇīyo anuttaraṃ puññakkhettaṃ lokassā'ti. yaṃ kho
pana kiñci kule deyyadhammaṃ sabbaṃ taṃ appaṭivibhattaṃ bhavissati
sīlavantehi kalyāṇadhammehī''ti. evañhi vo sikkhitabbaṃ.}

``We will be endowed with verified confidence in the Buddha: `He, the
Blessed One, is indeed the Pure One, the Perfectly Enlightened One. He
is impeccable in conduct and understanding, the Accomplished One, the
Knower of the Worlds, he trains perfectly those who wish to be trained,
he is teacher of gods and humans, he is awake and holy.' We will be
endowed with verified confidence in the Dhamma: `The Dhamma is
well-expounded by the Blessed One, apparent here and now, timeless,
encouraging investigation, leading inwards, to be experienced
individually by the wise.' We will be possessed of verified confidence
in the Sangha: `They are the Blessed One's disciples who have practised
well, who have practised directly, who have practised insightfully,
those who practise with integrity: that is the four pairs, the eight
kinds of noble beings. These are the Blessed One's disciples. Such ones
are worthy of gifts, worthy of hospitality, worthy of offerings, worthy
of respect. They give occasion for incomparable goodness to arise in the
world.' Whatever there may be in our family that can be given away, all
that, will be shared openhandedly with such virtuous ones who are of
beautiful character.'' Thus should you train yourselves.

\suttaref{SN 41.10}

\pali{``buddhe aveccappasādena samannāgato bhavissāmi---itipi so bhagavā
arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro
purisadammasārathi satthā devamanussānaṃ buddho bhagavāti. dhamme
\ldots{} saṅghe \ldots{} ariyakantehi sīlehi samannāgato bhavissāmi
akhaṇḍehi acchiddehi asabalehi akammāsehi bhujissehi viññūpasatthehi
aparāmaṭṭhehi samādhisaṃvattanikehi''ti. evañhi te, dīghāvu,
sikkhitabbaṃ.}

\label{sotafactors}``I will be endowed with verified confidence in the
Buddha: `He, the Blessed One, is indeed the Pure One, the Perfectly 
Enlightened One. He is impeccable in conduct and understanding, the 
Accomplished One, the Knower of the Worlds, he trains perfectly those 
who wish to be trained, he is teacher of gods and humans, he is awake
and holy.' \ldots{} in the Dhamma \ldots{} in the Sangha \ldots{} I will
be endowed with those virtues that are dear to the Noble Ones, unbroken,
free from holes, spotless, unblemished, liberating, praised by the wise,
ungrasped at, and conducive to concentration.'' Thus, Dīghāvu, should
you train yourself.

\suttaref{SN 55.3}

\pali{``sampannasīlā viharissāma sampannapātimokkhā;
pātimokkhasaṃvarasaṃvutā viharissāma ācāragocarasampannā aṇumattesu
vajjesu bhayadassāvī samādāya sikkhissāma sikkhāpadesu''ti. {[}evañhi
vo, bhikkhave, sikkhitabbaṃ.{]}}

``We will dwell perfect in moral conduct. We will be perfect in the
Pātimokkha. We will dwell restrained in accordance with the restraint of
the Pātimokkha. We will be perfect in conduct and resort, seeing danger
in even the slightest faults. We will train ourselves by rightly
undertaking the rules of training.'' {[}Thus, bhikkhus, should you train
yourselves.{]}

\suttaref{MN 6}

\pali{``evarūpaṃ uposathakammaṃ karissāma yadidaṃ dhammena samaggan''ti.
evañhi vo, bhikkhave, sikkhitabbaṃ.}

``We will carry out a {[}formal{]} act of the Observance in this way,
that is, in accordance with the rule and in harmony.'' Thus, bhikkhus,
should you train yourselves.

\suttaref{Mv 2.14}

\pali{``evarūpaṃ pavāraṇakammaṃ karissāma yadidaṃ dhammena samaggan''ti.
evañhi vo, bhikkhave, sikkhitabbaṃ.}

``We will carry out a {[}formal{]} act of Invitation in this way, that is, in
accordance with the rule and in harmony.'' Thus, bhikkhus, should you
train yourselves.

\suttaref{Mv 4.3}

\pali{``evarūpaṃ kammaṃ karissāma yadidaṃ dhammena samaggan''ti. evañhi vo,
bhikkhave, sikkhitabbaṃ.}

``We will carry out a {[}formal{]} act in this way, that is, in accordance
with the rule and in harmony.'' Thus, bhikkhus, should you train
yourselves.

\suttaref{Mv 9.2}

\pali{``tibbo no chando bhavissati adhisīlasikkhāsamādāne, tibbo no
chando bhavissati adhicittasikkhāsamādāne, tibbo no chando bhavissati
adhipaññāsikkhāsamādāne''ti. evañhi vo, bhikkhave, sikkhitabbaṃ.}

``Keen will be our desire in undertaking the training in heightened
virtue. Keen will be our desire in undertaking the training in
heightened mind. Keen will be our desire in undertaking the training in
heightened discernment.'' Thus, bhikkhus, should you train yourselves.

\suttaref{AN 3.81--83, 3.92}

\pali{``appamattā viharissāmā''ti. evañhi vo, bhikkhave, sikkhitabbaṃ.}

``We will dwell heedfully.'' Thus, bhikkhus, should you train
yoursleves.

\suttaref{SN 20.1--2, 20.6, 20.11}

\pali{``appamattā viharissāma, tikkhaṃ maraṇassatiṃ bhāvessāma āsavānaṃ
khayāyā''ti. evañhi vo, bhikkhave, sikkhitabbaṃ.}

``We will dwell heedfully. We will develop acute mindfulness of death
for the destruction of the effluents.'' Thus, bhikkhus, should you train
yourselves.

\suttaref{AN 6.19, 8.73}

\pali{``appaṭivānaṃ padahissāma. kāmaṃ taco ca nhāru ca aṭṭhi ca
avasissatu, sarīre upasussatu maṃsalohitaṃ, yaṃ taṃ purisathāmena
purisavīriyena purisaparakkamena pattabbaṃ na taṃ apāpuṇitvā vīriyassa
saṇṭhānaṃ bhavissatī''ti. evañhi vo, bhikkhave, sikkhitabbaṃ.}

``We will relentlessly exert ourselves, {[}thinking,{]} `Willingly,
should only my skin, tendons, and bones remain, should the flesh and
blood in my body dry up, I will not relax my energy as long as I have
not attained what can be attained by human strength, by human energy, by
human exertion.''' Thus, bhikkhus, should you train yourselves.

\suttaref{AN 2.5}

\pali{``asaddhammā vuṭṭhāpetvā saddhamme patiṭṭhāpessāmi
sabrahmacārī''ti. evañhi te, sāriputta, sikkhitabbaṃ.}

``I will cause my fellows in the holy life to emerge from that which is
not the true Dhamma and will establish them in the true Dhamma.'' Thus,
Sāriputta, should you train yourself.

\suttaref{AN 5.167}

\pali{``uttaruttari paṇītapaṇītaṃ vāyamamānā anuttaraṃ vimuttiṃ
sacchikarissāmā''ti. evañhi vo, ānanda, sikkhitabbaṃ.}

``Striving for what is more and more excellent, more and more refined, we
will realize unexcelled release.'' Thus, Ānanda, should you train
yourselves.

\suttaref{AN 5.180}

\mychapter{Hiri-Ottappa}{Conscience and Concern}

\pali{``hirottappena samannāgatā bhavissāmā''ti. evañhi vo, bhikkhave,
sikkhitabbaṃ.}

``We will be endowed with conscience and concern.'' Thus, bhikkhus,
should you train yourselves.

\suttaref{MN 39}

\pali{``tibbaṃ me hirottappaṃ paccupaṭṭhitaṃ bhavissati theresu navesu
majjhimesū''ti. evañhi te, kassapa, sikkhitabbaṃ.}

``Keen and ready will be my conscience and concern regarding elders,
those newly ordained, and those of middle status.'' Thus, Kassapa,
should you train yourself.

\suttaref{SN 16.11}

\pali{``kalyāṇamitto bhavissāmi kalyāṇasahāyo kalyāṇasampavaṅko''ti.
evañhi te, mahārāja, sikkhitabbaṃ.}

\clearpage
``I will be one who has good friends, good companions, good
acquaintances.'' Thus, great king, should you train yourself.

\suttaref{SN 3.18}

\pali{``kataññuno bhavissāma katavedino; na ca no amhesu appakampi kataṃ
nassissatī''ti. evañhi vo, bhikkhave, sikkhitabbaṃ.}

``We will be grateful and appreciative, not forgetting that which has
been done for us, even if it is of small measure.'' Thus, bhikkhus, should
you train yourselves.

\suttaref{SN 20.12}

\pali{``diṭṭhadhammikassa vajjassa bhāyissāma, samparāyikassa vajjassa
bhāyissāma, vajjabhīruno bhavissāma vajjabhayadassāvino''ti. evañhi vo,
bhikkhave, sikkhitabbaṃ.}

``We will be wary of faults pertaining to this lifetime. We will be wary
of faults pertaining to future lives. We will be ones who are wary of
fault, ones who see danger in faults.'' Thus, bhikkhus, should you train
yourselves.

\suttaref{AN 2.1}

\pali{``saddhābalena samannāgatā bhavissāma sekhabalena, hirībalena
samannāgatā bhavissāma sekhabalena, ottappabalena samannāgatā bhavissāma
sekhabalena, vīriyabalena samannāgatā bhavissāma sekhabalena,
paññābalena samannāgatā bhavissāma sekhabalenā''ti. evañhi vo,
bhikkhave, sikkhitabbaṃ.}

``We will be endowed with the strength of one in training, the strength
of confidence. We will be endowed with the strength of one in training,
the strength of conscience. We will be endowed with the strength of one
in training, the strength of concern. We will be endowed with the
strength of one in training, the strength of effort. We will be endowed
with the strength of one in training, the strength of discernment.''
Thus, bhikkhus, should you train yourselves.

\suttaref{AN 5.1, 5.2, 5.12}

\pali{``na no samasabrahmacārīsu cittāni paduṭṭhāni bhavissantī''ti.
evañhi te, brāhmaṇa dhammika, sikkhitabbaṃ.}

``We will not let hatred towards our fellows in the holy life arise
in our minds.'' Thus, Brahman Dhammika, should you train
yourself.

\suttaref{AN 6.54, 7.73}

\pali{no ce, bhikkhave, bhikkhu paracittapariyāyakusalo hoti, atha
``sacittapariyāyakusalo bhavissāmī''ti. evañhi vo, bhikkhave,
sikkhitabbaṃ.}

If, bhikkhus, a bhikkhu is not skilled in the ways of others' minds,
then {[}he should think:{]} ``I will be skilled in the ways of my own
mind.'' Thus, bhikkhus, should you train yourselves.

\suttaref{AN 10.51--55}

\pali{``adhunāgatavadhukāsamena cetasā viharissāmā''ti. evañhi vo,
bhikkhave, sikkhitabbaṃ.}

``We will dwell with minds like a newly-wed bride.'' Thus, bhikkhus,
should you train yourselves.

\suttaref{AN 4.73}

\pali{``yassa vo mātāpitaro bhattuno dassanti atthakāmā hitesino
anukampakā anukampaṃ upādāya, tassa bhavissāma pubbuṭṭhāyiniyo
pacchānipātiniyo kiṃkārapaṭissāviniyo manāpacāriniyo piyavādiniyo''ti.
evañhi vo, kumāriyo, sikkhitabbaṃ.}

``To whichever husband our mother and father shall give us---desiring our
benefit, seeking our welfare, taking compassion on us, acting out of
compassion---we will rise before him and retire after him, undertaking
whatever needs to be done, behaving in a pleasing way and speaking
affectionately.'' Thus, young ones, should you train yourselves.

\suttaref{AN 5.33}

\pali{``ye te bhattu garuno bhavissanti mātāti vā pitāti vā
samaṇabrāhmaṇāti vā, te sakkarissāma garuṃ karissāma mānessāma pūjessāma
abbhāgate ca āsanodakena paṭipūjessāmā''ti. evañhi vo, kumāriyo,
sikkhitabbaṃ.}


``Whoever our husband respects---whether mother, father, samaṇa,
or brahman---we will esteem and be respectful towards them, we
will revere them and be devoted to
them, and on their arrival will honor
them with a seat and water.'' Thus, young ones, should you train
yourselves.

\suttaref{AN 5.33}

\pali{``ye te bhattu abbhantarā kammantā uṇṇāti vā kappāsāti vā, tattha
dakkhā bhavissāma analasā, tatrupāyāya vīmaṃsāya samannāgatā, alaṃ kātuṃ
alaṃ saṃvidhātun''ti. evañhi vo, kumāriyo, sikkhitabbaṃ.}

``We will be skillful and diligent in attending to our husband's
business, whether knitting or weaving, making it our business to
understand the work so as to carry out and arrange it properly.'' Thus, 
young ones, should you train yourselves.

\suttaref{AN 5.33}

\pali{``yo so bhattu abbhantaro antojano dāsāti vā pessāti vā
kammakarāti vā, tesaṃ katañca katato jānissāma akatañca akatato
jānissāma, gilānakānañca balābalaṃ jānissāma, khādanīyaṃ bhojanīyañcassa
paccaṃsena saṃvibhajissāmā''ti. evañhi vo, kumāriyo, sikkhitabbaṃ.}

``Whatever our husband's household consist of---servants, messengers,
or laborers---we will know the work of each by what has been done,
their remissness by what has not been done; we will know the strength
and the weakness of the sick; we will divide the staple and non-staple
food,
each according to his share.'' Thus, young ones, should you train
yourselves.

\suttaref{AN 5.33}

\pali{``yaṃ bhattā āharissati dhanaṃ vā dhaññaṃ vā rajataṃ vā jātarūpaṃ
vā, taṃ ārakkhena guttiyā sampādessāma, tattha ca bhavissāma adhuttī
athenī asoṇḍī avināsikāyo''ti. evañhi vo, kumāriyo, sikkhitabbaṃ.}

``We will guard and protect whatever income our husband brings
home---whether money or grain, silver or gold---and we will not be
spendthrifts, thieves, wastrels, or squanderers of his earnings.''
Thus, young ones, should you train yourselves.

\suttaref{AN 5.33}

\mychapter{Kāya-Samācāro}{Bodily Conduct}

\pali{``parisuddho no kāyasamācāro bhavissati uttāno vivaṭo na ca
chiddavā saṃvuto ca. tāya ca pana parisuddhakāyasamācāratāya
nevattānukkaṃsessāma na paraṃ vambhessāmā''ti. evañhi vo, bhikkhave,
sikkhitabbaṃ.}

``Our bodily conduct will be pure, clear, open, unbroken, and
restrained. We will not exalt ourselves or disparage others on account
of that pure bodily conduct.'' Thus, bhikkhus, should you train
yourselves.

\suttaref{MN 39}

\pali{potthako dubbaṇṇo ca hoti dukkhasamphasso ca appaggho ca. \ldots{}  evamevaṃ
kho \ldots{} cepi bhikkhu hoti dussīlo pāpadhammo. \ldots{} idamassa dubbaṇṇatāya vadāmi
\ldots{} ye kho panassa sevanti bhajanti payirupāsanti diṭṭhānugatiṃ āpajjanti,
tesaṃ taṃ hoti dīgharattaṃ ahitāya dukkhāya. idamassa
dukkhasamphassatāya vadāmi. \ldots{} yesaṃ kho pana so paṭiggaṇhāti
cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhāraṃ, tesaṃ taṃ na
mahapphalaṃ hoti na mahānisaṃsaṃ. idamassa appagghatāya vadāmi. \ldots{}

kāsikaṃ vatthaṃ vaṇṇavantañceva hoti sukhasamphassañca mahagghañca.
\ldots{} evamevaṃ kho \ldots{} cepi bhikkhu hoti sīlavā kalyāṇadhammo, idamassa
suvaṇṇatāya vadāmi \ldots{} ye kho panassa sevanti bhajanti payirupāsanti
diṭṭhānugatiṃ āpajjanti, tesaṃ taṃ hoti dīgharattaṃ hitāya sukhāya.
idamassa sukhasamphassatāya vadāmi. \ldots{} yesaṃ kho pana so paṭiggaṇhāti
cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhāraṃ, tesaṃ taṃ
mahapphalaṃ hoti mahānisaṃsaṃ. idamassa mahagghatāya vadāmi. \ldots{}

``kāsikavatthūpamā bhavissāma, na potthakūpamā''ti. evañhi vo, bhikkhave,
sikkhitabbaṃ.}

A rag is ugly, uncomfortable, and of little value. \ldots{} So too
\ldots{} if a monk is immoral and of an evil nature, this, I say, is his
ugliness. \ldots{} For those who associate with him, frequent him,
attend to him, and take up his views, this leads to their harm and
suffering for a long time. This, I say, is how he is uncomfortable.
\ldots{} Whatever robe, alms-food, lodging, and supports for the sick
and medicinal requisites he accepts, these do no lead to great fruit and
great benefit for the doners. This, I say, is how he is of little value.
\ldots{}

Fine cloth made in Kāsi is beautiful, comfortable, and of great value.
\ldots{} So too \ldots{} if a monk is virtuous and of a beautiful
nature, this, I say, is his beauty. \ldots{} For those who associate
with him, frequent him, attend to him, and take up his views, this leads
to their welfare and happiness for a long time. This, I say, is how he
is comfortable.  \ldots{} Whatever robe, alms-food, lodging, and
supports for the sick and medicinal requisites he accepts, these lead to
great fruit and great benefit for the doners. This, I say, is how he is
of great value.  \ldots{}

``We will be like fine cloth made in Kāsi, not like rags.'' Thus, bhikkhus, should you
train yourselves.

\suttaref{AN 3.100}

\mychapter{Vacī-Samācāro}{Verbal Conduct}

\pali{``parisuddho no vacīsamācāro bhavissati uttāno vivaṭo na ca
chiddavā saṃvuto ca. tāya ca pana parisuddhavacīsamācāratāya
nevattānukkaṃsessāma na paraṃ vambhessāmā''ti. evañhi vo, bhikkhave,
sikkhitabbaṃ.}

``Our verbal conduct will be pure, clear, open, unbroken, and
restrained. We will not exalt ourselves or disparage others on account
of that pure verbal conduct.'' Thus, bhikkhus, should you train
yourselves.

\suttaref{MN 39}

\pali{``na ceva no cittaṃ vipariṇataṃ bhavissati, na ca pāpikaṃ vācaṃ
nicchāressāma, hitānukampī ca viharissāma mettacittā, na dosantarā.
tañca puggalaṃ mettāsahagatena cetasā pharitvā viharissāma,
tadārammaṇañca sabbāvantaṃ lokaṃ mettāsahagatena cittena pathavisamena
cetasā vipulena mahaggatena appamāṇena averena abyābajjhena pharitvā
viharissāmā''ti. evañhi vo, bhikkhave, sikkhitabbaṃ.}

``Our minds will be unaffected and we will utter no evil words. We
will abide beneficent and sympathetic, with a mind of goodwill and with
no inner hate. We will abide pervading that person with a mind imbued
with goodwill and, beginning with him, we will abide pervading the
all-encompassing world with a mind imbued with goodwill like the
earth---abundant, exalted, immeasurable, without hostility and without
ill will.'' Thus, bhikkhus, should you train yourselves.

\suttaref{MN 21}

\pali{``\ldots{} sabbāvantaṃ lokaṃ mettāsahagatena cittena ākāsasamena
cetasā vipulena mahaggatena appamāṇena averena abyābajjhena pharitvā
viharissāmā''ti. evañhi vo, bhikkhave, sikkhitabbaṃ.}

``\ldots{} we will abide pervading the all-encompassing world with a
mind imbued with goodwill like open space---abundant, exalted,
immeasurable, without hostility and without ill will.'' Thus, bhikkhus,
should you train yourselves.

\suttaref{MN 21}

\pali{``\ldots{} sabbāvantaṃ lokaṃ mettāsahagatena cittena gaṅgāsamena
cetasā vipulena mahaggatena appamāṇena averena abyābajjhena pharitvā
viharissāmā''ti. evañhi vo, bhikkhave, sikkhitabbaṃ.}

``\ldots{} we will abide pervading the all-encompassing world with a
mind imbued with goodwill like the Ganges River---abundant, exalted,
immeasurable, without hostility and without ill will.'' Thus, bhikkhus,
should you train yourselves.

\suttaref{MN 21}

\pali{``\ldots{} sabbāvantaṃ lokaṃ mettāsahagatena cittena
biḷārabhastāsamena cetasā vipulena mahaggatena appamāṇena averena
abyābajjhena pharitvā viharissāmā''ti. evañhi vo, bhikkhave,
sikkhitabbaṃ.}

``\ldots{} we will abide pervading the all-encompassing world with a
mind imbued with goodwill like a cat-skin bag---abundant, exalted,
immeasurable, without hostility and without ill will.'' Thus, bhikkhus,
should you train yourselves.

\suttaref{MN 21}

\pali{``dhammaṃyeva sakkarontā, dhammaṃ garuṃ karontā, dhammaṃ mānentā,
dhammaṃ pūjentā, dhammaṃ apacāyamānā, suvacā bhavissāma, sovacassataṃ
āpajjissāmā''ti. evañhi vo, bhikkhave, sikkhitabbaṃ.}

``We will be easy to admonish and make ourselves easy to admonish purely
out of esteem for the Dhamma, respect for the Dhamma, reverence for the
Dhamma, devotion toward the Dhamma, honor for the Dhamma.'' Thus,
bhikkhus, should you train yourselves.

\suttaref{MN 21}

\pali{``hassāpi na musā bhaṇissāmī''ti---evañhi te, rāhula,
sikkhitabbaṃ.}

``Even for the sake of a laugh I will not speak lies.'' Thus, Rāhula,
should you train yourself.

\suttaref{MN 61}

\pali{``saraṇañca dhammaṃ jānissāma, araṇañca dhammaṃ jānissāma;
saraṇañca dhammaṃ ñatvā araṇañca dhammaṃ ñatvā araṇapaṭipadaṃ
paṭipajjissāmā''ti. evañhi vo, bhikkhave, sikkhitabbaṃ.}

``We will know the dhamma connected with conflict and we will know the
dhamma connected with non-conflict. Knowing the dhamma connected with
conflict and the dhamma connected with non-conflict, we will practice
the path of non-conflict.'' Thus, bhikkhus, should you train yourselves.

\suttaref{MN 139}

\pali{``dhammayogā samānā jhāyīnaṃ bhikkhūnaṃ vaṇṇaṃ bhāsissāmā''ti.
evañhi vo, āvuso, sikkhitabbaṃ.}

``Being scholar monks, we will speak in praise of meditation monks.''
Thus, friends, should you train yourselves.

\suttaref{AN 6.46}

\pali{``jhāyī samānā dhammayogānaṃ bhikkhūnaṃ vaṇṇaṃ bhāsissāmā''ti.
evañhi vo, āvuso, sikkhitabbaṃ.}

``Being meditation monks, we will speak in praise of scholar monks.''
Thus, friends, should you train yourselves.

\suttaref{AN 6.46}

\pali{``na viggāhikakathaṃ kathessāmī''ti. evañhi te, moggallāna,
sikkhitabbaṃ.}

``I will not utter quarrelsome speech.'' Thus, Moggallāna, should you
train yourself.

\suttaref{AN 7.61}

\mychapter{Mano-Samācāro}{Mental Conduct}

\pali{``parisuddho no manosamācāro bhavissati uttāno vivaṭo na ca
chiddavā saṃvuto ca. tāya ca pana parisuddhamanosamācāratāya
nevattānukkaṃsessāma na paraṃ vambhessāmā''ti. evañhi vo, bhikkhave,
sikkhitabbaṃ.}

``Our mental conduct will be pure, clear, open, unbroken, and
restrained. We will not exalt ourselves or disparage others on account
of that pure mental conduct.'' Thus, bhikkhus, should you train
yourselves.

\suttaref{MN 39}

\pali{``yaṃ kiñci dhammaṃ kusalūpasaṃhitaṃ sabbaṃ taṃ aṭṭhiṃ katvā
manasi karitvā sabbacetasā samannāharitvā ohitasoto dhammaṃ
suṇissāmī''ti. evañhi te, kassapa, sikkhitabbaṃ.}

``Whenever I listen to any Dhamma connected with what is skillful, I
will listen to it with eager ears, attending to it as a matter of vital
concern, applying my whole mind to it.'' Thus, Kassapa, should you train
yourself.

\suttaref{SN 16.11}

\pali{``ye te suttantā tathāgatabhāsitā gambhīrā gambhīratthā lokuttarā
suññatappaṭisaṃyuttā, tesu bhaññamānesu sussūsissāma, sotaṃ odahissāma,
aññā cittaṃ upaṭṭhāpessāma, te ca dhamme uggahetabbaṃ pariyāpuṇitabbaṃ
maññissāmā''ti. evañhi vo, bhikkhave, sikkhitabbaṃ.}

``When those discourses spoken by the Tathāgata that are deep, deep in
meaning, world-transcendent, dealing with emptiness are being recited,
we will be eager to listen to them, we will lend ear to them, we will
apply our minds to understand them and we will think those teachings
are to be studied and mastered.'' Thus, bhikkhus, should you train
yourselves.

\suttaref{SN 20.7}

\pali{``ye te suttantā tathāgatabhāsitā gambhīrā gambhīratthā lokuttarā
suññatapaṭisaṃyuttā te kālena kālaṃ upasampajja viharissāmā''ti. evañhi
vo, dhammadinna, sikkhitabbaṃ.}

``We will periodically enter and dwell upon those discourses spoken
by the Tathāgata that are deep, deep in meaning, world-transcendent,
dealing with emptiness.'' Thus, Dhammadinna, should you train yourselves.

\suttaref{SN 55.53}

\mychaptereng{Bāla-Paṇḍita-Samācāro}{Conduct of Fools\\and Wise
People}{Conduct of Fools and Wise People}{Conduct of Fools and Wise People}

\pali{``paccavekkhitvā paccavekkhitvā kāyakammaṃ parisodhessāmi,
paccavekkhitvā paccavekkhitvā vacīkammaṃ parisodhessāmi,
paccavekkhitvā paccavekkhitvā manokammaṃ parisodhessāmī''ti. evañhi te,
rāhula, sikkhitabbaṃ.}

``Reflecting and reflecting again I will purify my bodily conduct.
Reflecting and reflecting again I will purify my verbal conduct.
Reflecting and reflecting again I will purify my mental conduct.''
Thus, Rāhula, should you train yourself.

\suttaref{MN 61}

\pali{sappaṭibhayo bālo, appaṭibhayo paṇḍito. saupaddavo bālo, anupaddavo
paṇḍito. saupasaggo bālo, anupasaggo paṇḍito. \ldots{} ``yehi tīhi
dhammehi samannāgato bālo veditabbo te tayo dhamme abhinivajjetvā, yehi
tīhi dhammehi samannāgato paṇḍito veditabbo te tayo dhamme samādāya
vattissāmā''ti. evañhi vo, bhikkhave, sikkhitabbaṃ.}

A fool is fearful, a wise person is without fear. A fool is distressed,
a wise person is without distress. A fool is troubled, a wise person is
untroubled. \ldots{} ``Avoiding these three qualities endowed with which
one is known as a fool, we will undertake and pursue these three
qualities endowed with which one is known as a wise person.'' Thus,
bhikkhus, should you train yourselves.

\suttaref{AN 3.1}

\vspace{6pt}
\pali{\ldots{} bālo veditabbo \ldots{} kāyaduccaritena, vacīduccaritena,
manoduccaritena. \ldots{} paṇḍito veditabbo \ldots{} kāyasucaritena,
vacīsucaritena, manosucaritena. \ldots{}}

\ldots{} a fool is known by bad bodily conduct, bad verbal conduct,
bad mental conduct. \ldots{} a wise person is known by good bodily
conduct, good verbal conduct, good mental conduct. \ldots{}

\suttaref{AN 3.2}

\vspace{6pt}
\pali{\ldots{} bālo duccintitacintī ca hoti dubbhāsitabhāsī ca
dukkaṭakammakārī ca \ldots{} paṇḍito sucintitacintī ca hoti
subhāsitabhāsī ca sukatakammakārī ca. \ldots{}}

\ldots{} a fool is one who thinks bad thoughts and speaks bad words and
does bad deeds. \ldots{} a wise person is one who thinks good thoughts
and speaks good words and does good deeds. \ldots{}

\suttaref{AN 3.3}

\pali{\ldots{} bālo \ldots{} accayaṃ accayato na passati, accayaṃ accayato
disvā yathādhammaṃ nappaṭikaroti, parassa kho pana accayaṃ desentassa
yathādhammaṃ nappaṭiggaṇhāti. \ldots{} paṇḍito \ldots{} accayaṃ accayato
passati, accayaṃ accayato disvā yathādhammaṃ paṭikaroti, parassa kho
pana accayaṃ desentassa yathādhammaṃ paṭiggaṇhāti. \ldots{}}

\ldots{} a fool does not see a fault as a fault; having seen a fault as
a fault he does not make amends in line with Dhamma; when another sees
their own fault in line with Dhamma, he does not accept {[}the other's
confession{]}. \ldots{} a wise person sees a fault as a fault; having seen
a fault as a fault he makes amends in line with Dhamma; when another
sees their own fault in line with Dhamma, he accepts {[}the other's
confession{]}. \ldots{}

\suttaref{AN 3.4}

\pali{\ldots{} bālo \ldots{} ayoniso pañhaṃ kattā hoti, ayoniso pañhaṃ
vissajjetā hoti, parassa kho pana yoniso pañhaṃ vissajjitaṃ
parimaṇḍalehi padabyañjanehi siliṭṭhehi upagatehi nābbhanumoditā hoti.
\ldots{} paṇḍito \ldots{} yoniso pañhaṃ kattā hoti, yoniso pañhaṃ
vissajjetā hoti, parassa kho pana yoniso pañhaṃ vissajjitaṃ
parimaṇḍalehi padabyañjanehi siliṭṭhehi upagatehi abbhanumoditā hoti.
\ldots{}}

\ldots{} a fool asks inappropriate questions; answers questions
inappropriately; when another rises up to and answers questions
appropriately with circumspection and with fluidity of vocabulary and
style, he does not delight therein. \ldots{} a wise person asks
appropriate questions; he answers questions appropriately; when another
rises up to and answers questions appropriately with circumspection and
with fluidity of vocabulary and style, he delights therein. \ldots{}

\suttaref{AN 3.5}

\pali{\ldots{} bālo veditabbo \ldots{} akusalena kāyakammena, \ldots{}
vacīkammena, \ldots{} manokammena \ldots{} paṇḍito veditabbo \ldots{}
kusalena kāyakammena, \ldots{} vacīkammena \ldots{} manokammena.
\ldots{}}

\ldots{} a fool is known by unskillfulness of bodily action \ldots{}
verbal action \ldots{} mental action. \ldots{} a wise person is known by
skillfulness of bodily action \ldots{} verbal action \ldots{} mental
action. \ldots{}

\suttaref{AN 3.6}

\pali{\ldots{} bālo veditabbo \ldots{} sāvajjena kāyakammena \ldots{}
vacīkammena \ldots{} manokammena … paṇḍito veditabbo \ldots{} anavajjena
kāyakammena \ldots{} vacīkammena \ldots{} manokammena. \ldots{}}

\ldots{} a fool is known by blameworthy bodily action \ldots{} verbal
action \ldots{} mental action. \ldots{} a wise person is known by
blameless bodily action \ldots{} verbal action \ldots{} mental action.
\ldots{}

\suttaref{AN 3.7}

\pali{\ldots{} bālo veditabbo \ldots{} sabyābajjhena kāyakammena \ldots{}
vacīkammena \ldots{} manokammena \ldots{} paṇḍito veditabbo \ldots{}
abyābajjhena kāyakammena \ldots{} vacīkammena \ldots{} manokammena.
\ldots{} `yehi tīhi dhammehi samannāgato bālo veditabbo te tayo dhamme
abhinivajjetvā, yehi tīhi dhammehi samannāgato paṇḍito veditabbo te tayo
dhamme samādāya vattissāmā''ti. evañhi vo, bhikkhave, sikkhitabbaṃ.}

\ldots{} a fool is known by afflicted bodily action \ldots{} verbal
action \ldots{} mental action. \ldots{} a wise person is known by
unafflicted bodily action \ldots{} verbal action \ldots{} mental action.
``Avoiding these three qualities endowed with which one is known as a
fool, we will undertake and pursue these three qualities endowed with
which one is known as a wise person.'' Thus, bhikkhus, should you train
yourselves.

\suttaref{AN 3.8}



\pali{``kāyavaṅkaṃ pajahissāma kāyadosaṃ kāyakasāvaṃ, vacīvaṅkaṃ
pajahissāma vacīdosaṃ vacīkasāvaṃ, manovaṅkaṃ pajahissāma manodosaṃ
manokasāvan''ti. evañhi vo, bhikkhave, sikkhitabbaṃ.}

``We will abandon crookedness in bodily action, faults in bodily action,
and flaws in bodily action. We will abandon crookedness in verbal
action, faults in verbal action, and flaws in verbal action. We will
abandon crookedness in mental action, faults in mental action, and flaws
in mental action.'' Thus, bhikkhus, should you train yourselves.

\suttaref{AN 3.15}

\mychapter{Āj\hspace{.05em}īva-Samācāro}{Conduct Regarding Livelihood}

\pali{``parisuddho no āj\hspace{.05em}īvo bhavissati uttāno vivaṭo na ca
chiddavā saṃvuto ca. tāya ca pana parisuddhāj\hspace{.05em}īvatāya
nevattānukkaṃsessāma na paraṃ vambhessāmā''ti. evañhi vo, bhikkhave,
sikkhitabbaṃ.}

``Our livelihood will be pure, clear, open, unbroken, and restrained.
We will not exalt ourselves or disparage others on account of that pure
livelihood.'' Thus, bhikkhus, should you train yourselves.

\suttaref{MN 39}

\pali{``rakkhiteneva kāyena rakkhitāya vācāya rakkhitena cittena,
upaṭṭhitāya satiyā, saṃvutehi indriyehi gāmaṃ vā nigamaṃ vā piṇḍāya
pavisissāmā''ti. evañhi vo, bhikkhave, sikkhitabbaṃ.}

``We will enter the village or town for alms-food with body guarded, with
speech guarded, with mind guarded, with mindfulness established, and
with sense faculties restrained.'' Thus, bhikkhus, should you train
yourselves.

\suttaref{SN 20.10}

\pali{``na uccāsoṇḍaṃ paggahetvā kulāni upasaṅkamissāmī''ti. evañhi te,
moggallāna, sikkhitabbaṃ.}

``I will not approach families with my trunk held up high {[}with
conceit{]}.'' Thus, Moggallāna, should you train yourself.

\suttaref{AN 7.61}

\pali{``santuṭṭhā bhavissāma itarītarena cīvarena,
itarītaracīvarasantuṭṭhiyā ca vaṇṇavādino; na ca cīvarahetu anesanaṃ
appatirūpaṃ āpajjissāma; aladdhā ca cīvaraṃ na ca paritassissāma; laddhā
ca cīvaraṃ agadhitā amucchitā anajjhāpannā ādīnavadassāvino
nissaraṇapaññā paribhuñjissāma''ti. evañhi vo, bhikkhave, sikkhitabbaṃ.}

``We will be content with any robe whatsoever. We will speak in praise
of being content with any robe whatsoever. We will not exhibit any
impropriety or do anything unbefitting for the sake of a robe. Not
gaining a robe we will not be agitated. Gaining a robe, we will use it
without being enslaved by it, not infatuated with it, without committing
any offense, seeing the dangers and discerning the escape.'' Thus,
bhikkhus, should you train yourselves.

\suttaref{SN 16.1}

\pali{``santuṭṭhā bhavissāma itarītarena senāsanena,
itarītarasenāsanasantuṭṭhiyā ca vaṇṇavādino; na ca senāsanahetu anesanaṃ
appatirūpaṃ āpajjissāma; aladdhā ca senāsanaṃ na ca paritassissāma;
laddhā ca senāsanaṃ agadhitā amucchitā anajjhāpannā ādīnavadassāvino
nissaraṇapaññā paribhuñjissāma''ti. evañhi vo, bhikkhave, sikkhitabbaṃ.}

``We will be content with any lodging whatsoever. We will speak in
praise of being content with any lodging whatsoever. We will not exhibit
any impropriety or do anything unbefitting for the sake of a lodging.
Not gaining a lodging, we will not be agitated. Gaining a lodging, we
will use it without being enslaved by it, without being infatuated with
it, without committing any offense, seeing the dangers and discerning
the escape.'' Thus, bhikkhus, should you train yourselves.

\suttaref{SN 16.1}

\pali{``santuṭṭhā bhavissāma itarītarena
gilānappaccayabhesajjaparikkhārena,
itarītaragilānappaccayabhesajjaparikkhārasantuṭṭhiyā ca vaṇṇavādino; na
ca gilānappaccayabhesajjaparikkhārahetu anesanaṃ appatirūpaṃ
āpajjissāma; aladdhā ca gilānappaccayabhesajjaparikkhāraṃ na ca
paritassissāma; laddhā ca gilānappaccayabhesajjaparikkhāraṃ agadhitā
amucchitā anajjhāpannā ādīnavadassāvino nissaraṇapaññā
paribhuñjissāma''ti. evañhi vo, bhikkhave, sikkhitabbaṃ.}

``We will be content with any support for the sick and medicinal
requisite whatsoever. We will speak in praise of being content with any
support for the sick and medicinal requisite whatsoever. We will not
exhibit any impropriety or do anything unbefitting for the sake of supports
for the sick and medicinal requisites. Not gaining supports for the sick
and medicinal requisites, we will not be agitated. Gaining supports for
the sick and medicinal requisites, we will use them without being
enslaved by them, without being infatuated with them, without committing
any offense, seeing the dangers and discerning the escape.'' Thus,
bhikkhus, should you train yourselves.

\suttaref{SN 16.1}

\pali{``na mahicchā bhavissāma vighātavanto asantuṭṭhā
ita\-rī\-ta\-ra\-cī\-va\-ra\-piṇ\-ḍa\-pā\-ta\-se\-nā\-sa\-na-gi\-lā\-nap\-pac\-ca\-ya\-bhe\-saj\-ja\-pa\-rik\-khā\-re\-na, na
pāpikaṃ icchaṃ paṇidahissāma anavaññappaṭilābhāya
lābhasakkārasilokappaṭilābhāya, na uṭṭhahissāma na ghaṭessāma na
vāyamissāma anavaññappaṭilābhāya lābhasakkārasilokappaṭilābhāya, khamā
bhavissāma sītassa uṇhassa jighacchāya pipāsāya
ḍaṃsamakasavātātapasarīsapasamphassānaṃ duruttānaṃ durāgatānaṃ
vacanapathānaṃ, uppannānaṃ sārīrikānaṃ vedanānaṃ dukkhānaṃ tibbānaṃ
kharānaṃ kaṭukānaṃ asātānaṃ amanāpānaṃ pāṇaharānaṃ adhivāsakajātikā
bhavissāmā''ti. evañhi vo, bhikkhave, sikkhitabbaṃ.}

``We will not have many wishes and be full of irritation, not contented
with any robe, alms-food, lodging, or supports for the sick and medicinal
requisites. We will not long for and have the evil wish to receive
recognition, gains, honor, and praise. We will not exert ourselves, or
over apply ourselves, or strive to receive recognition, gains, honor,
and praise. We will endure cold, heat, hunger, thirst, the touch of
flies, mosquitos, wind, burning, creeping things, and poorly spoken and
unwelcome speech. We will patiently endure sharp, piercing, severe,
disagreeable, unpleasant, and life-draining painful bodily feelings that
have arisen.'' Thus, bhikkhus, should you train yourselves.

\suttaref{AN 4.157}

\pali{``agadhitā amucchitā anajjhopannā ādīnavadassāvino nissaraṇapaññā
taṃ lābhaṃ paribhuñjissāmā''ti. evañhi vo, bhikkhave, sikkhitabbaṃ.}

``We will use our gains without being enslaved by them, without being 
infatuated with them, without committing any offense, seeing
the dangers and discerning the escape.'' Thus, bhikkhus, should you
train yourselves.

\suttaref{SN 20.9}

\pali{``uppannaṃ lābhasakkārasilokaṃ pajahissāma, na ca no uppanno
lābhasakkārasiloko cittaṃ pariyādāya ṭhassatī''ti. evañhi vo, bhikkhave,
sikkhitabbaṃ.}

``We will abandon arisen gain, honor, and praise and the mind will not
remain obsessed with arisen gain, honor, and praise.'' Thus, bhikkhus,
should you train yourselves.

\suttaref{SN 17.1--24, 17.28--43}

\pali{``uppannaṃ lābhaṃ abhibhuyya abhibhuyya viharissāma, uppannaṃ
alābhaṃ abhibhuyya abhibhuyya viharissāma, uppannaṃ yasaṃ abhibhuyya
abhibhuyya viharissāma. uppannaṃ ayasaṃ abhibhuyya abhibhuyya
viharissāma, uppannaṃ sakkāraṃ abhibhuyya abhibhuyya viharissāma.
uppannaṃ asakkāraṃ abhibhuyya abhibhuyya viharissāma. uppannaṃ
pāpicchataṃ abhibhuyya abhibhuyya viharissāma. uppannaṃ pāpamittataṃ
abhibhuyya abhibhuyya viharissāmā''ti. evañhi vo, bhikkhave,
sikkhitabbaṃ.}

``We will dwell repeatedly conquering arisen gain. We will dwell
repeatedly conquering arisen loss. We will dwell repeatedly conquering
arisen renown. We will dwell repeatedly conquering arisen disrepute. We
will dwell repeatedly conquering arisen honor. We will dwell repeatedly
conquering arisen dishonor. We will dwell repeatedly conquering arisen
evil wishes. We will dwell repeatedly conquering arisen evil
friendship.'' Thus, bhikkhus, should you train yourselves.

\suttaref{Cv 7.3; AN 8.7}

\mychapter{Indriya-Saṃvāra}{Restraint of the Sense
Faculties}

\pali{``indriyesu guttadvārā bhavissāma; cakkhunā rūpaṃ disvā na
nimittaggāhī nānubyañjanaggāhī. yatvādhikaraṇamenaṃ cakkhundriyaṃ
asaṃvutaṃ viharantaṃ abhijjhādomanassā pāpakā akusalā dhammā
anvāssaveyyuṃ, tassa saṃvarāya paṭipajjissāma, rakkhissāma
cakkhundriyaṃ, cakkhundriye saṃvaraṃ āpajjissāma. sotena saddaṃ sutvā
\ldots{} ghānena gandhaṃ ghāyitvā \ldots{} jivhāya rasaṃ sāyitvā
\ldots{} kāyena phoṭṭhabbaṃ phusitvā \ldots{} manasā dhammaṃ viññāya na
nimittaggāhī nānubyañjanaggāhī. yatvādhikaraṇamenaṃ manindriyaṃ
asaṃvutaṃ viharantaṃ abhijjhādomanassā pāpakā akusalā dhammā
anvāssaveyyuṃ, tassa saṃvarāya paṭipajjissāma, rakkhissāma manindriyaṃ,
manindriye saṃvaraṃ āpajjissāmā''ti. evañhi vo, bhikkhave, sikkhitabbaṃ.}

``We will guard the doors to the sense faculties. Having seen a form
with the eye, we will not grasp at any aspect or particulars by
which---if we were to dwell without restraint over the
eye faculty---evil, unskillful qualities such as greed or distress might assail
us. We will practice for its restraint. We will protect the eye faculty.
We will achieve restraint with regard to the eye faculty. Having heard a
sound with the ear \ldots{} Having smelled an aroma with the nose
\ldots{} Having tasted a flavor with the tongue \ldots{} Having felt a
tactile sensation with the body \ldots{} Having cognized an idea with
the mind, we will not grasp at any aspect or particulars by which---if
we were to dwell without restraint over the mind faculty---evil,
unskillful qualities such as greed or distress might assail us. We will
practice for its restraint. We will protect the mind faculty. We will
achieve restraint with regard to the mind faculty.'' Thus, bhikkhus,
should you train yourselves.

\suttaref{MN 39}

\pali{``santindriyā bhavissāma santamānasā’'ti. evañhi vo, sāriputta,
sikkhitabbaṃ.}

``We will have peaceful sense faculties, peaceful minds.'' Thus,
Sāriputta, should you train yourselves.

\suttaref{AN 2.36}

\pali{santindriyānañhi vo, sāriputta, santamānasānaṃ santaṃyeva
kāyakammaṃ bhavissati santaṃ vacīkammaṃ santaṃ manokammaṃ. ``santaṃyeva
upahāraṃ upaharissāma sabrahmacārīsū''ti. evañhi vo, sāriputta,
sikkhitabbaṃ.}

Sāriputta, let your sense faculties be tranquil. Let your mind be
tranquil.  Let your bodily actions be tranquil. Let your verbal actions
be tranquil. Let your mental actions be tranquil, {[}thinking,{]} ``Just by
this tranquility, I will give a gift to my companions in the holy
life.'' Thus, Sāriputta, should you train yourselves.

\suttaref{AN 2.36}

\pali{``ajjhattaṃ me cittaṃ ṭhitaṃ bhavissati susaṇṭhitaṃ, na ca uppannā
pāpakā akusalā dhammā cittaṃ pariyādāya ṭhassantī''ti. evañhi te,
bhikkhu, sikkhitabbaṃ.}

``My mind will remain well established internally and arisen evil,
unwholesome phenomena will not overpower my mind and remain.'' Thus,
bhikkhu, should you train yourself.

\suttaref{AN 8.63}

\mychaptereng{Bhojane-Mattaññutā}{Knowing the Measure of Food}
{Knowing the Measure\\of Food}{Knowing the Measure of Food}

\pali{``bhojane mattaññuno bhavissāma, paṭisaṅkhā yoniso āhāraṃ
āharissāma, neva davāya na madāya na maṇḍanāya na vibhūsanāya yāvadeva
imassa kāyassa ṭhitiyā yāpanāya, vihiṃsūparatiyā, brahmacariyānuggahāya,
`iti purāṇañca vedanaṃ paṭihaṅkhāma navañca vedanaṃ na uppādessāma,
yātrā ca no bhavissati, anavajjatā ca, phāsu vihāro cā'\,''ti. evañhi vo,
bhikkhave, sikkhitabbaṃ.}

``We will know the measure of food. Wisely reflecting, we will take food
not for fun, not for pleasure, not for fattening, not for
beautification: only for the maintenance and nourishment of this body,
for keeping it healthy, for helping with the holy life, {[}thinking
thus:{]} `We will destroy old feelings without creating new ones, so
that we may continue to live blamelessly and at ease.''' Thus, bhikkhus,
should you train yourselves.

\suttaref{MN 39}

\pali{``santuṭṭhā bhavissāma itarītarena piṇḍapātena,
itarītarapiṇḍapātasantuṭṭhiyā ca vaṇṇavādino; na ca piṇḍapātahetu
anesanaṃ appatirūpaṃ āpajjissāma; aladdhā ca piṇḍapātaṃ na ca
paritassissāma; laddhā ca piṇḍapātaṃ agadhitā amucchitā anajjhāpannā
ādīnavadassāvino nissaraṇapaññā paribhuñjissāmā''ti. evañhi vo,
bhikkhave, sikkhitabbaṃ.}

``We will be content with any alms-food whatsoever. We will speak in
praise of being content with any alms-food whatsoever. We will not
exhibit any impropriety or do anything inappropriate for the sake of
alms-food. Not gaining alms-food, we will not be agitated. Gaining
alms-food, we will use it without being enslaved by it, without being
infatuated with it, without committing any offense, seeing the dangers and
discerning the escape.'' Thus, bhikkhus, should you train yourselves.

\suttaref{SN 16.1}

\pali{``paccavekkhitvā paccavekkhitvā piṇḍapātaṃ parisodhessāmā''ti.
evañhi vo, sāriputta, sikkhitabbaṃ.}

``Reflecting again and again, we will purify our alms-food.'' Thus,
Sāriputta, should you train yourselves.

\suttaref{MN 151}

\mychapter{Jāgariyānuyoga}{Devotion to Wakefulness}

\pali{``jāgariyaṃ anuyuttā bhavissāma, divasaṃ caṅkamena nisajjāya
āvaraṇīyehi dhammehi cittaṃ parisodhessāma. rattiyā paṭhamaṃ yāmaṃ
caṅkamena nisajjāya āvaraṇīyehi dhammehi cittaṃ parisodhessāma. rattiyā
majjhimaṃ yāmaṃ dakkhiṇena passena sīhaseyyaṃ kappessāma pāde pādaṃ
accādhāya, sato sampajāno uṭṭhānasaññaṃ manasi karitvā. rattiyā
pacchimaṃ yāmaṃ paccuṭṭhāya caṅkamena nisajjāya āvaraṇīyehi dhammehi
cittaṃ parisodhessāmā''ti. evañhi vo, bhikkhave, sikkhitabbaṃ.}

``We will be devoted to wakefulness. During the day, by means of sitting
and walking meditation, we will cleanse the mind of any obstructive
qualities. During the first watch of the night, by means of sitting and
walking meditation, we will cleanse the mind of any obstructive
qualities. During the middle watch of the night reclining on the right
side, we will take up the lion's posture, one foot placed on top of the
other, mindful, clearly comprehending, with the mind set on getting up.
During the last watch of the night, by means of sitting and walking
meditation, we will cleanse the mind of any obstructive qualities.''
Thus, bhikkhus, should you train yourselves.

\suttaref{MN 39}

\pali{``kaliṅgarūpadhānā viharissāma appamattā ātāpino padhānasmin''ti.
evañhi vo, bhikkhave, sikkhitabbaṃ.}

``Using blocks of wood for pillows, we will dwell heedful and ardent in 
striving.'' Thus, bhikkhus, should you train yourselves.

\suttaref{SN 20.8}

\pali{``na seyyasukhaṃ na passasukhaṃ na middhasukhaṃ anuyutto
viharissāmī''ti. evañhi te, moggallāna, sikkhitabbaṃ.}

``I will not dwell devoted to the pleasure of lying down, the pleasure
of reclining, the pleasure of torpor.'' Thus, Moggallāna, should you
train yourself.

\suttaref{AN 7.61}

\pali{``indriyesu guttadvārā bhavissāma, bhojane mattaññuno, jāgariyaṃ
anuyuttā''ti. evañhi vo, āvuso, sikkhitabbaṃ.}

``We will guard the doors of the sense faculties, know the measure of
food, and be devoted to wakefulness.'' Thus, friends, should you train
yourselves.

\suttaref{SN 35.120}

\pali{``indriyesu guttadvāro bhavissāmi, bhojane mattaññū, jāgariyaṃ
anuyutto, vipassako kusalānaṃ dhammānaṃ, pubbarattāpararattaṃ
bodhipakkhiyānaṃ dhammānaṃ bhāvanānuyogaṃ anuyutto viharissāmī''ti.
evañhi te, bhikkhu, sikkhitabbaṃ.}

``I will guard the doors of the sense faculties, know the measure of
food, be devoted to wakefulness, and have insight into skillful
qualities. I will be one who is devoted to the dedicated development of
the wings to awakening during the earlier and later phases of the
night.'' Thus, bhikkhu, should you train yourself.

\suttaref{AN 5.56, 6.17}

\mychapter{Sati-Sampajañña}{Mindfulness and Clear
Comprehension}

\pali{``satisampajaññena samannāgatā bhavissāma, abhikkante paṭikkante
sampajānakārī, ālokite vilokite sampajānakārī, samiñjite pasārite
sampajānakārī, saṅghāṭipattacīvaradhāraṇe sampajānakārī, asite pīte
khāyite sāyite sampajānakārī, uccārapassāvakamme sampajānakārī, gate
ṭhite nisinne sutte jāgarite bhāsite tuṇhībhāve sampajānakārī''ti.
evañhi vo, bhikkhave, sikkhitabbaṃ.}

``We will be possessed of mindfulness and clear-comprehension. When
going forward and returning we will act with clear-comprehension. When
looking toward and looking away we will act with clear-comprehension.
When bending and extending our limbs we will act with
clear-comprehension. When carrying our outer robe, bowl, and upper robe
we will act with clear-comprehension. When eating, drinking, chewing,
and tasting we will act with clear-comprehension. When urinating and
defecating we will act with clear-comprehension. When walking,
standing, sitting, falling asleep, waking up, talking, and remaining
silent we will act with clear-comprehension.'' Thus, bhikkhus, should
you train yourselves.

\suttaref{MN 39}

\pali{``kāye kāyānupassī viharissāmi ātāpī sampajāno satimā, vineyya
loke abhijjhādomanassan''ti. evañhi te, gahapati, sikkhitabbaṃ.}

``I will dwell contemplating the body in and of itself---ardent, clearly
comprehending, and mindful---putting aside greed and distress with
reference to the world.'' Thus, householder, should you train yourself.

\suttaref{SN 47.29; AN 8.63}

\pali{``vedanāsu vedanānupassī viharissāmi ātāpī sampajāno satimā,
vineyya loke abhijjhādomanassan''ti. evañhi te, bhikkhu, sikkhitabbaṃ.}

``I will dwell contemplating feelings in and of themselves---ardent,
clearly comprehending, and mindful---putting aside greed and distress
with reference to the world.'' Thus, bhikkhu, should you train yourself.

\suttaref{SN 47.29; AN 8.63}

\pali{``citte cittānupassī viharissāmi ātāpī sampajāno satimā, vineyya
loke abhijjhādomanassan''ti. evañhi te, bhikkhu, sikkhitabbaṃ.}

``I will dwell contemplating the mind in and of itself---ardent, clearly
compreheding, and mindful---putting aside greed and distress with
reference to the world.'' Thus, bhikkhu, should you train yourself.

\suttaref{SN 47.29; AN 8.63}

\pali{``dhammesu dhammānupassī viharissāmi ātāpī sampajāno satimā,
vineyya loke abhijjhādomanassan''ti. evañhi te, bhikkhu, sikkhitabbaṃ.}

``I will dwell contemplating mental qualities in and of
themselves---ardent, clearly comprehending, and mindful---putting aside
greed and distress with reference to the world.'' Thus, bhikkhu, should
you train yourself.

\suttaref{SN 47.29; AN 8.63}

\pali{``kāyagatā no sati bhāvitā bhavissati bahulīkatā yānīkatā
vatthukatā anuṭṭhitā paricitā susamāraddhā''ti. evañhi kho, bhikkhave,
sikkhitabbaṃ.}

``We will develop and cultivate mindfulness immersed in the body, make
it our vehicle, make it our basis, stabilize it, consolidate it, and
fully perfect it.'' Surely thus, bhikkhus, should you train yourselves.

\suttaref{SN 35.247, 47.20}

\pali{``sātasahagatā ca me kāyagatāsati na vijahissatī''ti. evañhi te,
kassapa, sikkhitabbaṃ.}

``I will not relinquish mindfulness immersed in the body associated with
joy.'' Thus, Kassapa, should your train yourself.

\suttaref{SN 16.11}

\mychapter{Paññā}{Discernment}

\vspace{3pt}
\pali{``āturakāyassa me sato cittaṃ anāturaṃ bhavissatī''ti. evañhi te,
gahapati, sikkhitabbaṃ.}

``Though I am afflicted in body, I will be unafflicted in mind.'' Thus,
householder, should you train yourself.

\suttaref{SN 22.1}

\vspace{3pt}
\pali{``kinti mayaṃ kālena kālaṃ pavivekaṃ pītiṃ upasampajja
vihareyyāmā''ti. evañhi vo, gahapati, sikkhitabbaṃ.}

``How can we periodically enter and dwell in the rapture of
seclusion?'' Thus, householders, should you train yourselves.

\suttaref{AN 5.176}

\vspace{2pt}
\pali{``mettā no cetovimutti bhāvitā bhavissati bahulīkatā yānīkatā
vatthukatā anuṭṭhitā paricitā susamāraddhā''ti. evañhi vo, bhikkhave,
sikkhitabbaṃ.}

``We will develop and cultivate the liberation of mind through
goodwill. We will make it our vehicle, make it our basis, stabilize
it, consolidate it, and fully perfect it.'' Thus, bhikkhus, should you
train yourselves.

\suttaref{SN 20.3--5; AN 8.63}

\pali{``karuṇā no cetovimutti bhāvitā bhavissati bahulīkatā yānīkatā
vatthukatā anuṭṭhitā paricitā susamāraddhā''ti. evañhi vo, bhikkhave,
sikkhitabbaṃ.}

``We will develop and cultivate the liberation of mind through
compassion. We will make it our vehicle, make it our basis, stabilize
it, consolidate it, and fully perfect it.'' Thus, bhikkhus, should you
train yourselves.

\suttaref{AN 8.63}

\pali{``muditā no cetovimutti bhāvitā bhavissati bahulīkatā yānīkatā
vatthukatā anuṭṭhitā paricitā susamāraddhā''ti. evañhi vo, bhikkhave,
sikkhitabbaṃ.}

``We will develop and cultivate the liberation of mind through
sympathetic joy. We will make it our vehicle, make it our basis,
stabilize it, consolidate it, and fully perfect it.'' Thus, bhikkhus,
should you train yourselves.

\suttaref{AN 8.63}

\pali{``upekkhā no cetovimutti bhāvitā bhavissati bahulīkatā yānīkatā
vatthukatā anuṭṭhitā paricitā susamāraddhā''ti. evañhi vo, bhikkhave,
sikkhitabbaṃ.}

``We will develop and cultivate the liberation of mind through
equnaimity. We will make it our vehicle, make it our basis, stabilize
it, consolidate it, and fully perfect it.'' Thus, bhikkhus, should you
train yourselves.

\suttaref{SN 20.3--5; AN 8.63}

\pali{``attharasassa dhammarasassa vimuttirasassa lābhino
bhavissāmā''ti. evañhi vo, bhikkhave, sikkhitabbaṃ.}

``We will gain the flavor of what is beneficial, the flavor of the
Dhamma, the flavor of freedom.'' Thus, bhikkhus, should you train
yourselves.

\suttaref{AN 1.347}

\pali{``paṇḍitā bhavissāma vīmaṃsakā''ti. evañhi vo, bhikkhave,
sikkhitabbaṃ.}

``We will be wise. We will be inquirers.'' Thus, bhikkhus, should you
train yourselves.

\suttaref{MN 115}

\pali{``paññāvuddhiyā vaddhissāmā''ti. evañhi vo, bhikkhave,
sikkhitabbaṃ.}

``We will grow in discernment.'' Thus, bhikkhus, should you train
yourselves.

\suttaref{AN 1.76--81}

\pali{tasmātiha tvaṃ, dīghāvu, imesu catūsu
sotāpattiyaṅgesu
patiṭṭhāya cha vijjābhāgiye dhamme uttari bhāveyyāsi.
idha tvaṃ, dīghāvu, sabbasaṅkhāresu aniccānupassī viharāhi, anicce
dukkhasaññī, dukkhe anattasaññī pahānasaññī virāgasaññī nirodhasaññīti.
evañhi te, dīghāvu, sikkhitabbaṃ.}

Therefore, Dīghāvu, established upon these four factors of
stream-entry\footnote{\emph{see} p. \pageref{sotafactors}}, you should
further
develop six things that partake of true knowledge.  Here, Dīghāvu, dwell
contemplating impermanence in all formations, perceiving dukkha in what
is impermanent, perceiving not-self in what is dukkha, perceiving
abandoning, perceiving dispassion, perceiving cessation. Thus, Dīghāvu,
should you train yourself.

\suttaref{SN 55.3}

\pali{``diṭṭhe diṭṭhamattaṃ bhavissati, sute sutamattaṃ bhavissati, mute
mutamattaṃ bhavissati, viññāte viññātamattaṃ bhavissatī''ti. evañhi te,
bāhiya, sikkhitabbaṃ.}

``In the seen, there will be only the seen. In what is heard, there will
be only the heard. In what is sensed, there will be only the sensed.
In what is cognized, there will be only the cognized.'' Thus, Bāhiya,
should you train yourself.

\suttaref{Ud 1.10}

\pali{``na cakkhuṃ upādiyissāmi, na ca me cakkhunissitaṃ viññāṇaṃ
bhavissati.
\ldots{} na sotaṃ upādiyissāmi \ldots{} na ghānaṃ upādiyissāmi \ldots{}
na jivhaṃ upādiyissāmi \ldots{}  na kāyaṃ upādiyissāmi \ldots{} na manaṃ
upādiyissāmi, na ca me manonissitaṃ viññāṇaṃ bhavissatī''ti. evañhi te,
gahapati, sikkhitabbaṃ.}

``I will not cling to the eye and my consciousness will not be
dependent on the eye. \ldots{} I will not cling to the ear \ldots{} I
will not cling to the nose \ldots{} I will not cling to the tongue
\ldots{} I will not cling to the body \ldots{} I will not cling to the
mind and my consciousness will not be dependent on the mind.''  Thus,
householder, should you train yourself.

\suttaref{MN 143}

\pali{``na rūpaṃ upādiyissāmi, na ca me
rūpanissitaṃ viññāṇaṃ bhavissati. \ldots{} na saddaṃ upādiyissāmi \ldots{} na
gandhaṃ upādiyissāmi \ldots{} na rasaṃ upādiyissāmi \ldots{} na
phoṭṭhabbaṃ upādiyissāmi \ldots{} na dhammaṃ upādiyissāmi na ca me
dhammanissitaṃ viññāṇaṃ bhavissatī''ti. evañhi te, gahapati,
sikkhitabbaṃ.}

``I will not cling to form and my consciousness will not be dependent
on form. \ldots{} I will not cling to sound \ldots{} I will not cling to
odor \ldots{} I will not cling to taste \ldots{} I will not cling to
tangibles \ldots{} I will not cling to mind-objects and my
consciousness will not be dependent on mind-objects.''  Thus,
householder, should you train yourself.

\suttaref{MN 143}

\pali{``na cakkhuviññāṇaṃ upādiyissāmi, na ca me cakkhuviññāṇanissitaṃ
viññāṇaṃ bhavissati. \ldots{} na sotaviññāṇaṃ upādiyissāmi \ldots{} na
ghānaviññāṇaṃ upādiyissāmi \ldots{} na jivhāviññāṇaṃ upādiyissāmi
\ldots{} na kāyaviññāṇaṃ upādiyissāmi \ldots{} na manoviññāṇaṃ
upādiyissāmi na ca me manoviññāṇanissitaṃ viññāṇaṃ bhavissatī''ti.
evañhi te, gahapati, sikkhitabbaṃ.}

``I will not cling to eye-consciousness and my consciousness will not
be dependent on eye-consciousness. \ldots{} I will not cling to
ear-consciousness \ldots{} I will not cling to nose-consciousness
\ldots{} I will not cling to tongue-consciousness \ldots{} I will not
cling to body-consciousness \ldots{} I will not cling to
mind-consciousness and my consciousness will not be dependent on
mind-consciousness.''  Thus, householder, should you train yourself.

\suttaref{MN 143}

\pali{``na cakkhusamphassaṃ upādiyissāmi, na ca me cakkhusamphassanissitaṃ
viññāṇaṃ bhavissati. \ldots{} na sotasamphassaṃ upādiyissāmi \ldots{} na
ghānasamphassaṃ upādiyissāmi \ldots{} na jivhāsamphassaṃ upādiyissāmi
\ldots{} na kāyasamphassaṃ upādiyissāmi \ldots{} na manosamphassaṃ
upādiyissāmi, na ca me manosamphassanissitaṃ viññāṇaṃ bhavissatī''ti.
evañhi te, gahapati, sikkhitabbaṃ.}

``I will not cling to eye-contact and my consciousness will not be
dependent on eye-contact. \ldots{} I will not cling to ear-contact
\ldots{} I will not cling to nose-contact \ldots{} I will not cling to
tongue-contact \ldots{} I will not cling to body-contact \ldots{} I will
not cling to mind-contact and my consciousness will not be dependent on
mind-contact.''  Thus, householder, should you train yourself.

\suttaref{MN 143}

\pali{``na cakkhusamphassajaṃ vedanaṃ upādiyissāmi, na ca me
cakkhusamphassajāvedanānissitaṃ viññāṇaṃ bhavissati. \ldots{} na
sotasamphassajaṃ vedanaṃ upādiyissāmi \ldots{} na ghānasamphassajaṃ
vedanaṃ upādiyissāmi \ldots{} na jivhāsamphassajaṃ vedanaṃ upādiyissāmi
\ldots{} na kāyasamphassajaṃ vedanaṃ upādiyissāmi \ldots{} na
manosamphassajaṃ vedanaṃ upādiyissāmi, na ca me
manosamphassajāvedanānissitaṃ viññāṇaṃ bhavissatī''ti. evañhi te,
gahapati, sikkhitabbaṃ.}

``I will not cling to feeling born of eye-contact and my consciousness
will not be dependent on feeling born of eye-contact. \ldots{} I will
not cling to feeling born of ear-contact \ldots{} I will not cling to
feeling born of nose-contact \ldots{} I will not cling to feeling born
of tongue-contact \ldots{} I will not cling to feeling born of
body-contact \ldots{} I will not cling to feeling born of mind-contact
and my consciousness will not be dependent on feeling born of
mind-contact.''  Thus, householder, should you train yourself.

\suttaref{MN 143}

\pali{``na pathavīdhātuṃ upādiyissāmi, na ca me pathavīdhātunissitaṃ viññāṇaṃ
bhavissati. \ldots{} na āpodhātuṃ upādiyissāmi \ldots{} na tejodhātuṃ
upādiyissāmi \ldots{} na vāyodhātuṃ upādiyissāmi \ldots{} na ākāsadhātuṃ
upādiyissāmi \ldots{} na viññāṇadhātuṃ upādiyissāmi, na ca me
viññāṇadhātunissitaṃ viññāṇaṃ bhavissatī''ti. evañhi te, gahapati,
sikkhitabbaṃ.}

``I will not cling to the earth element and my consciousness will not
be dependent on the earth element. \ldots{} I will not cling to the water
element \ldots{} I will not cling to the fire element \ldots{} I will
not cling to the air element \ldots{} I will not cling to the space
element \ldots{} I will not cling to the consciousness element and my
consciousness will not be dependent on the consciousness element.''
Thus, householder, should you train yourself.

\suttaref{MN 143}

\pali{``na rūpaṃ upādiyissāmi, na ca me rūpanissitaṃ viññāṇaṃ
bhavissati.
\ldots{} na vedanaṃ upādiyissāmi \ldots{} na saññaṃ upādiyissāmi
\ldots{} na saṅkhāre upādiyissāmi \ldots{} na viññāṇaṃ upādiyissāmi, na
ca me viññāṇanissitaṃ viññāṇaṃ bhavissatī''ti. evañhi te, gahapati,
sikkhitabbaṃ.}

``I will not cling to form and my consciousness will not be dependent
on form. \ldots{} I will not cling to feeling \ldots{} I will not cling
to perception \ldots{} I will not cling to mental formations \ldots{} I
will not cling to consciousness and my consciousness will not be
dependent on consciousness.''  Thus, householder, should you train
yourself.

\suttaref{MN 143}

\pali{``na ākāsānañcāyatanaṃ upādiyissāmi, na ca me ākāsānañcāyatananissitaṃ
viññāṇaṃ bhavissati. \ldots{} na viññāṇañcāyatanaṃ upādiyissāmi \ldots{}
na ākiñcaññāyatanaṃ upādiyissāmi \ldots{} na nevasaññānāsaññāyatanaṃ
upādiyissāmi na ca me nevasaññānāsaññāyatananissitaṃ viññāṇaṃ
bhavissatī’ti. evañhi te, gahapati, sikkhitabbaṃ.}

``I will not cling to the sphere of infinite space and my consciousness
will not be dependent on the sphere of infinite space. \ldots{} I will
not cling to the sphere of infinte consciousness \ldots{} I will not
cling to the sphere of nothingness \ldots{} I will not cling to the
sphere of neither-perception-nor-non-perception and my consciousness
will not be dependent on the sphere of
neither-perception-nor-non-perception.''  Thus, householder, should you
train yourself.

\suttaref{MN 143}

\pali{``na idhalokaṃ upādiyissāmi, na ca me idhalokanissitaṃ viññāṇaṃ
bhavissatī''ti. evañhi te, gahapati, sikkhitabbaṃ. tasmātiha te,
gahapati, evaṃ sikkhitabbaṃ.}

``I will not cling to this world and my consciousness will not be
dependent on this world.''  Thus, householder, should you train
yourself.

\suttaref{MN 143}

\pali{``na paralokaṃ upādiyissāmi, na ca me paralokanissitaṃ viññāṇaṃ
bhavissatī''ti. evañhi te, gahapati, sikkhitabbaṃ. tasmātiha te,
gahapati, evaṃ sikkhitabbaṃ.}

``I will not cling to the world beyond and my consciousness will not be
dependent on the world beyond.''  Thus, householder, should you train
yourself.

\suttaref{MN 143}

\pali{``yampi me diṭṭhaṃ sutaṃ mutaṃ viññātaṃ pattaṃ pariyesitaṃ
anupariyesitaṃ anucaritaṃ manasā tampi na upādiyissāmi, na ca me
taṃnissitaṃ viññāṇaṃ bhavissatī''ti. evañhi te, gahapati, sikkhitabbaṃ.}

``I will not cling to what is seen, heard, sensed, cognized, attained,
sought for, sought after, and practiced by the mind, and my
consciousness will not be dependent on that.''  Thus, householder,
should you train yourself.

\suttaref{MN 143}


\pali{``amaññamānena cetasā viharissāmā''ti. evañhi vo, bhikkhave,
sikkhitabbaṃ.}

``We will dwell with a mind devoid of conceiving.'' Thus, bhikkhus,
should you train yourselves.

\suttaref{SN 35.248}

\pali{``aniñjamānena cetasā viharissāmā''ti. evañhi vo, bhikkhave,
sikkhitabbaṃ.}

``We will dwell with a mind that is imperturbable.'' Thus, bhikkhus,
should you train yourselves.

\suttaref{SN 35.248}

\pali{``aphandamānena cetasā viharissāmā''ti. evañhi vo, bhikkhave,
sikkhitabbaṃ.}

``We will dwell with a mind that doesn't tremble.'' Thus, bhikkhus,
should you train yourselves.

\suttaref{SN 35.248}

\pali{``nippapañcena cetasā viharissāmā''ti. evañhi vo, bhikkhave,
sikkhitabbaṃ.}

``We will dwell with a mind devoid of proliferation.'' Thus, bhikkhus,
should you train yourselves.

\suttaref{SN 35.248}

\pali{``nihatamānena cetasā viharissāmā''ti. evañhi vo, bhikkhave,
sikkhitabbaṃ.}

``We will dwell with a mind in which conceit has been struck down.''
Thus, bhikkhus, should you train yourselves.

\suttaref{SN 35.248}

\pali{``imasmiñca saviññāṇake kāye ahaṅkāramamaṅkāramānānusayā na
bhavissanti, bahiddhā ca sabbanimittesu ahaṅkāramamaṅkāramānānusayā na
bhavissanti, yañca cetovimuttiṃ paññāvimuttiṃ upasampajja viharato
ahaṅkāramamaṅkāramānānusayā na honti tañca cetovimuttiṃ paññāvimuttiṃ
upasampajja viharissāmā''ti. evañhi kho, sāriputta, sikkhitabbaṃ.}

``There will be no I-making, my-making, or the underlying tendency to
conceit regarding this body with its consciousness. There will be no
I-making, my-making, or the underlying tendency to conceit regarding
all external signs. We will enter and dwell in that liberation by
mind, liberation by discernment in which, having entered and
dwelling therein, there is no I-making, my-making, or the underlying
tendency to conceit.'' Surely, thus, Sāriputta, should you train yourselves.

\suttaref{AN 3.33}

\pali{``parisuddhaṃ paramānuttaraṃ suññataṃ upasampajja viharissāmā''ti
evañhi vo, ānanda, sikkhitabbaṃ.}

``We will enter and dwell in the highest, unexcelled purity of
emptiness.'' Thus, Ānanda, should you train yourselves.

\suttaref{MN 121}

\pali{``sabbūpadhipaṭinissaggatthaṃ padhānaṃ padahissāmā''ti. evañhi vo,
bhikkhave, sikkhitabbaṃ.}

``We will exert ourselves in the exertion to relinquish every
aquisition.'' Thus, bhikkhus, should you train yourselves.

\suttaref{AN 2.2}

\vspace{6pt}
\pali{``dhammānudhammappaṭipannā viharissāma sāmīcipaṭipannā
anudhammacārino''ti. evañhi vo, ānanda, sikkhitabbaṃ.}

``We will dwell practicing the Dhamma in line with the Dhamma,
practicing with integrity, conducting ourselves in line with the
Dhamma.'' Thus, Ānanda, should you train yourselves.

\suttaref{DN 16}

\vspace{6pt}
\pali{ye vo mayā dhammā abhiññā desitā, seyyathidaṃ---cattāro
satipaṭṭhānā cattāro sammappadhānā cattāro iddhipādā pañcindriyāni pañca
balāni satta bojjhaṅgā ariyo aṭṭhaṅgiko maggo, tattha sabbeheva
samaggehi sammodamānehi avivadamānehi sikkhitabbaṃ.}

Those dhammas related to heightened knowledge that have been taught by
me, namely---the four foundations of mindfulness, the four right
strivings, the four bases of success, the five faculties, the five
powers, the seven factors of awakening, and the noble eightfold
path---all of these are to be trained in harmoniously and in concord,
without disputing.

\suttaref{MN 103}

{\centering[\emph{sikkhitabbuddesa niṭṭhitaṃ}]\par}

{\centering [The Expostion of That Which\\Is to be Trained In is
finished.]\par}

\end{document}
