\documentclass[11pt,openany]{memoir}
\usepackage{fontspec}
\usepackage{xunicode}
\usepackage{xltxtra}
\usepackage[paperwidth=4in,%
            paperheight=6in,%
            top=.5in,%
            bottom=.75in,%
            inner=27pt,%
            outer=18pt]{geometry}
\usepackage[defaultlines=3,all]{nowidow}

\defaultfontfeatures{Mapping=tex-text}
\setmainfont{Linux Libertine O}%[SizeFeatures={Size={18}}]

\pagestyle{empty}
\setlength{\parindent}{0em}

\renewcommand{\LARGE}{\fontsize{16pt}{16pt}\selectfont}

\begin{document}
\vspace*{60pt}
\begin{center}
%\fontsize{18pt}{18pt}
\LARGE\textit{Evañhi Vo Sikkhitabbaṃ} 

%\vspace{3pt}

\rule{200pt}{.8pt}

\vspace{8pt}
\LARGE T\mbox{}hus Should You Train Yourselves

\vspace{80pt}

{\large A Compendium of Training Injunctions\\from the Pali Canon}

\end{center}
\end{document}
